set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

set -g mouse on
set -g default-terminal screen-256color
set-option -g default-shell /bin/zsh

#Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#Open windows in current directory
bind c new-window -c "#{pane_current_path}"

set-option -g focus-events on

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# Styles
set-option -g status-style fg=colour136,bg=colour235

# Show git branch, directory, and time in status bar
set -g status-right-length 120
set -g status-right '#(cd #{pane_current_path} && git branch --show-current 2>/dev/null | sed "s/^/⎇ /") • #(echo #{pane_current_path} | sed "s|$HOME|~|") • %I:%M %p'
